# Local mysql database configuration.
server.port=10001
datasource.driver-class-name=org.postgresql.Driver
datasource.url= jdbc:postgresql://localhost:5432/hibernate_db
datasource.username= postgres
datasource.password= postgres
#hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create-drop
# Hibernate configuration.
hibernate.show_sql=true
#spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
logging.level.org.hibernate.SQL=info
logging.level.guru.springframework=debug
hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
